notifyme-sdk-backend/notifyme-sdk-backend-model/src/main/resources/proto/QRTrace.proto

syntax = "proto2";
package ch.ubique.notifyme.sdk.backend.model;
option java_package = "ch.ubique.notifyme.sdk.backend.model";

message QRCodeContent {
  required string name = 1;
  required string location = 2;
  optional string room = 3;
  enum VenueType {
    OTHER = 0;
    MEETING_ROOM = 1;
    CAFETERIA = 2;
    PRIVATE_EVENT = 3;
    CANTEEN = 4;
    LIBRARY = 5;
    LECTURE_ROOM = 6;
    SHOP = 7;
    GYM = 8;
    KITCHEN_AREA = 9;
    OFFICE_SPACE = 10;
  };
  required VenueType venueType = 4;
  required bytes notificationKey = 5;
  optional uint64 validFrom = 6;
  optional uint64 validTo = 7;
}

message QRTrace {
  required int32 version = 1;
  required bytes r1 = 2;
  required bytes r2 = 3;
  required QRCodeContent content = 4;
}